<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="72AAA105-728C-4fad-9F3E-CBDAA058465A" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-B0-57-A6" com_port="2000" bootmode="0" cx="573.000000" cy="38.000000" edit_left="600" edit_top="92">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="F9E5BDA8-0F7C-4e6c-84DE-C2615F14095E" name="ACCESS" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-EA-16-C0" com_port="2003" bootmode="0" cx="205.000000" cy="157.000000" edit_left="252" edit_top="203">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="7956B657-3017-465a-8517-CD41F7A9500E" name="CORE" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-46-43-AC" com_port="2004" bootmode="0" cx="420.000000" cy="132.000000" edit_left="447" edit_top="186">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="C6B716E9-355B-4e1f-B26C-D1F326A63A15" name="AC" poe="0" model="AC6605" settings="" system_mac="00-E0-FC-37-40-EA" com_port="2001" bootmode="0" cx="609.000000" cy="297.000000" edit_left="636" edit_top="351">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="50812DC7-3980-495e-94A3-50D00C4D5B85" name="Cellphone1" poe="0" model="Cellphone" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-A0-35-48  -simsta_check 0 " system_mac="54-89-98-A0-35-48" com_port="0" bootmode="0" cx="342.000000" cy="472.000000" edit_left="369" edit_top="526">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="EC28EF6B-9D4E-4c3f-9C3A-06B493737533" name="AP1" poe="0" model="AP5030" settings=" -apMac 00-E0-FC-F9-0B-F0 -apSN 2102354483108262AA7E" system_mac="00-E0-FC-F9-0B-F0" com_port="2002" bootmode="0" cx="203.000000" cy="316.000000" edit_left="230" edit_top="370">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="9B28BF65-1018-46d1-8D4F-23BB6168C241" name="STA1" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-12-02-68  -simsta_check 0 " system_mac="54-89-98-12-02-68" com_port="0" bootmode="0" cx="151.000000" cy="383.000000" edit_left="178" edit_top="437">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="B875D47B-3DF2-4393-BDC0-70ED5FB48CCB" name="STA2" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-38-1E-A6  -simsta_check 0 " system_mac="54-89-98-38-1E-A6" com_port="0" bootmode="0" cx="101.000000" cy="312.000000" edit_left="128" edit_top="366">
            <slot number="slot17" isMainBoard="1" />
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="72AAA105-728C-4fad-9F3E-CBDAA058465A" destDeviceID="7956B657-3017-465a-8517-CD41F7A9500E">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="563.205688" srcBoundRect_Y="87.605659" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="483.794312" tarBoundRect_Y="136.394348" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="7956B657-3017-465a-8517-CD41F7A9500E" destDeviceID="C6B716E9-355B-4e1f-B26C-D1F326A63A15">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="479.531067" srcBoundRect_Y="187.400131" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="603.468933" tarBoundRect_Y="295.599854" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="7956B657-3017-465a-8517-CD41F7A9500E" destDeviceID="F9E5BDA8-0F7C-4e6c-84DE-C2615F14095E">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="404.105255" srcBoundRect_Y="163.987762" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="274.894745" tarBoundRect_Y="179.012238" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="F9E5BDA8-0F7C-4e6c-84DE-C2615F14095E" destDeviceID="EC28EF6B-9D4E-4c3f-9C3A-06B493737533">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="231.456848" srcBoundRect_Y="227.180344" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="230.543152" tarBoundRect_Y="299.819641" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
